// наименование проекта
// номер спринта
// даты спринта
// сотрудник
// -- ФИО
// -- Возможная загрузка, часы (capacity по сотруднику на спринт)
// -- Плановая загрузка, часы (сумма estimate по всем задачам, где overplan=false)
// -- Фактическая выработка по плановым задачам, часы (сумма complete по всем задачам, где overplan=false)
// -- Оставшаяся работа по плановым задачам, часы (сумма remaining по всем задачам, где overplan=false)
// -- Фактическая выработка по добавленным задачам, часы (сумма complete по всем задачам, где overplan=true)
// -- Добавленная загрузка (по новым задачам), часы (сумма estimate по всем задачам, где overplan=true)
// -- Оставшаяяся работа по добавленным задачам, часы (сумма remaining по всем задачам, где overplan=true)

// user story
// -- наименование
// -- название фичи
// -- статус
// -- ответственный
// -- Плановая загрузка, часы
// -- Фактическая выработка, часы
// -- Добавленная загрузка, часы
// -- Оставшаяся работа, часы

/*
получить:
- данные по проекту
- данные по выбранному спринту
- данные по сотрудникам и их capacity
- данные по всем задачам спринта



*/
export * from './projects';
